<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle sheet.css">
    <title>Marks Percentage Calculator</title>
</head>
<body>
  <form id="marksForm">
    <h1>Marks % calculator</h1>
    Total marks: <input type="number" id="totalMarks"><br>
    Marks scored: <input type="number" id="marksScored"><br>
    <button type="button" onclick="calculatePercentage()">Calculate Percentage</button>
  </form>
  <p id="result"></p>

    <script src="Marks percentage.js"></script>
</body>
</html>